<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>加入我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../../css/foundation.min.css" />
    <script src="../js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../js/foundation.min.js"></script>
    <script type="text/javascript" src="../../js/modernizr.js"></script>
    <script type="text/coffeescript" src="../../js/common.js.coffee"></script>
    <script src="../../js/coffee-script.js"></script>

    <style>
        .container {
            text-align: center;
        }

        .container>section>div {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .hr{
            height: 0;
            width: 100%;
            margin: auto;
            border-top:1px solid #999;
        }
        td{
            padding-top: 10px;
        }
        .container>section {
            padding-top: 50px;
        }
        input,textarea{
            width: 100%;
            outline: none;
            font-size: 14px;
            line-height: 1.4em;
            box-sizing: border-box;
            padding: 8px 15px;
            border-radius: 3px;
            border: 2px solid #efb685;
            transition: all ease .3s;
            margin-top: 10px;
        }
        input:focus, textarea:focus{
            border-color: #ff8f4c;
        }
        label {
            font-size: 1.2em;
        }
        textarea{
            /*width: 100%;*/
            min-height: 120px;
            resize: vertical;
            outline: none;
        }
        tr{
            width: 100%;
        }
        section p{
            padding-top: 15px;
            width: 300px;
            text-align: center;
            margin: auto;
            line-height: 2em;
        }
        section>div {
            text-align: center;
        }
        section>div>address{
            padding-top: 10px;
            width: 150px;
            font-size: 1em;
            font-style:normal;
            margin: auto;
            /*padding-left: 100px;*/
            text-align: left;
        }
        section>div>address a{
            margin-left: 10px;
            color: #ff8f4c;
        }
        section>div>address a:hover {
            color: #FF5517;
        }
        button {
            display: block;
            position: relative;

            background-color: #ff8f4c;
            width: 100%;
            margin: auto;
            margin-top: 10px;
            box-sizing: border-box;
            color: #fff;
            font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
            /*letter-spacing: .5em;*/
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: all ease .3s;
        }
        button:hover {
            background-color: #f60;
        }

        #fixed-footer{
            background:#CC99CC; color:#333333; text-align:center;
            border:2px solid #999999; padding:5px;
            width: 100%;
            position:fixed; bottom:0; left:0%;
            margin-left:0;
            _position: absolute; /* position fixed for IE6 */
            _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.clientHeight-4);
            z-index:4;
        }

        footer {
            font-size: 96%;
            background-color: #003f54;
        }

        footer {
            display: block;
            position: relative;
            padding :0;
            width: 100%;
            box-sizing: border-box;
            background-color: #333;
            color: #f1f1f1;
            font-size: 100%;
            text-align: center;
        }
        footer ul {
            padding: 0!important;
            box-sizing: border-box;
            margin: 0;
        }
        footer ul li {
            display: inline-block;
            width: auto;
            height: auto;
            /*border-left: 1px solid #999;*/
            vertical-align: top;
            box-sizing: border-box;
            padding: 30px 50px;
            padding-bottom: 10px;
        }
        #footer-company-id {
            border-top: 1px solid #666;
            background-color: transparent;
            width: 700px;
            display: block;
            text-align: center;
            margin: auto;

            padding: 15px 0 30px 0;
            box-sizing: border-box;
        }
        #footer-company-id li {
            padding: 10px 30px;
        }

        footer h2 {
            font-size: 120%;
            line-height: 0;
            letter-spacing: .1em;
            font-weight: normal;
        }
        footer a{
            color: #f1f1f1;
            text-decoration: none;
            transition: all ease .3s;
        }
        footer ul li div {
            padding-bottom: 15px;
        }
        footer a:hover {
            text-decoration: none;
            color: #ffc543;
        }
        #footer-company-id p {
            color: #aaa;
        }

    </style>
</head>
<body>

<div class="container" style="padding-bottom: 100px">
    <section>
        <div style="width: 60%">
            <form style="width: 100%" action="#" id="feed-back-form">
                <input type="text" name="name" id="name" placeholder="留下您的大名" required="required"/>
                <input type="email" name="address" id="email" placeholder="邮件地址/电话号码" required="required"/>
                <textarea name="content" id="content" placeholder="留下您想说的话" required="required" ></textarea>
                <button type="button" onclick="sendQuestion();">发&nbsp;送</button>
            </form>
        </div>
    </section>
</div>

<!--底部-->
<footer>
    <ul>
        <li style="padding-right: 0;padding-left: 0">
            <div>
                <h2 style="color: #ffffff">
                    客户服务
                </h2>
            </div>
            <div>
                <a href="tel:400-880-7870"><h2 style="color: #ffffff">400-880-7870</h2></a>
                <!--<div class="phone"></div>-->
            </div>
            <div>
                <a href="mailto:hi@banar.cn"><h2 style="color: #ffffff">hi@banar.cn</h2></a>
            </div>


        </li>
        <li>
            <setcion class="footer-section">
                <div>
                    <h2 style="color: #ffffff">关于搬哪儿</h2>
                </div>
                <div>
                    <a href="http://www.banar.cn/banar-static/pages/aboutus.html">关于我们</a>
                </div>
                <div>
                    <a href="question.php">联系我们</a>
                </div>
                <div>
                    <a href="joinUs.html">加入我们</a>
                </div>
            </setcion>
        </li>
        <li>
            <setcion class="footer-section">
                <div>
                    <h2 style="color: #ffffff">服务保障</h2>
                </div>
                <div>
                    <a href="http://www.banar.cn/banar-static/pages/contactUs.html">帮助中心</a>
                </div>
                <div>
                    <a href="http://www.banar.cn/banar-static/pages/other.html">使用条款</a>
                </div>
                <div>
                    <a href="http://www.banar.cn/banar-static/pages/privacy.html">隐私政策</a>
                </div>

            </setcion>
        </li>
    </ul>
</footer>

<div id="fixed-footer"><a href="http://www.class2u.com">小正正教室</a> http://www.class2u.com 版權沒有 歡迎複製使用</div>
<!--处理数据-->
<script>
    function sendQuestion() {
        var email = document.getElementById("email");
        var content = document.getElementById("content");
        var name = document.getElementById("name");

        if (email.value == "" || content.value == "" || name == "") {
            alert("请填写完整信息");
        } else if (!isValid(email.value)) {
            alert("联系信息格式不正确");
        } else {
            postData(name.value, email.value, content.value);
        }
    }

    /**
     * 验证信息是否为电话号码或者email
     * @param textValue 内容
     */
    function isValid(textValue) {
        var regEmail = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
        var regPhone = /^(((13[0-9]{1})|159|153)+\d{8})$/;
        return regEmail.test(textValue) || regPhone.test(textValue);
    }

    /**
     * 将数据发送到数据库
     * @param name
     * @param email
     * @param content
     */
    function postData(name, email, content) {
        $.ajax({
            url: "../../index/index.php",
            data: {
                action : "postQuestion",
                wechat_id : 1,
                name      : name,
                email     : email,
                content   : content
            },
            type: 'post',
            dataType: 'json',
            success: function(data) {
                alert("修改成功");
            },
            error: function(data) {
                alert("修改失败, 原因为: " + data);
            }
        });
    }
</script>


</body>
</html>